@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Zen+Kaku+Gothic+Antique:wght@300&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

$fuente1: 'Cinzel', serif;
$fuente2: 'Zen Kaku Gothic Antique', sans-serif;

$color1: #e3ecff;
$color2: #d1dfff;
$color3:#dae5ff;
$color4: #f1f0f0;


/* PAGINA: NOSOTROS */

.container-fluid{
    padding: 0px;
}

.barra{
    background-image: linear-gradient(to bottom, #a8a9ab 0%, #c4c5c9 42%, #dad8d8 90%);;
    min-height: 60px;
    .logo{
        font-family: $fuente1;
        font-size: 32px;
        animation: backInLeft;
        animation-duration: 2.5s;
    }
    .item{
        font-family: $fuente2;
        font-size: 18px;
        font-weight:500;
    }
}

.carousel-inner img{
    width: 100%;
    height: 100%;
}

.row{
    font-family: $fuente2;
    text-align: center;
    background-color: $color4;
}

.nosotros{
    font-size: 26px;
    text-decoration: underline;
    letter-spacing: 0.5px;
    margin-top: 40px;
    padding: 15px;
}

.profesionales{
    @extend .nosotros;
    color: rgb(67, 19, 19);
}

.tecnologias{
    @extend .nosotros;
    color: #566573;
}

.ubicacion{
    @extend .nosotros;
    margin-bottom: 20px;
    color: #273441;
}

.descripcion{
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 80px;
    font-size: 18px;
}

.descripcionUbicacion{
    margin-top: 15px;
    padding: 15px;
}

.img{
    padding: 0%;
}

iframe{
    margin-bottom: 10px;
}

/* icono de whatsapp */

.container-boton{
    background-color: #2e6329;
    border: 1px solid #fff;
    position: fixed;
    z-index: 999;
    border-radius: 50%;
    bottom: 20px;
    right: 25px;
    padding: 9px;
    transition: ease 0.3s;
    animation: efecto 1.3s infinite;

}

.container-boton:hover{
    transform: scale(1.1);
    transition: 0.3s;
}

.boton{
    height: 28px;
    width: 30px;
    transition: ease 1s;
}

@keyframes efecto{
    0%{
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.85);
    }
    100%{
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
    }
}

/* PAGINA: TRATAMIENTOS */

.banner{
    max-height: 100px;
}


.banner img{
    width: 100%;
    height: 100px;
}

.card{
    margin: 30px;
    margin-left: 150px;
}

.btn-primary{
    border-radius: 20px;
    border: white solid 1px;
    background-color: rgba(187, 200, 205, 0.936);
}

.btn-primary:hover{
    background-color: rgba(213, 214, 216, 0.872);
    border: white
}


/* PAGINA: PROMOCIONES*/


.subtituloPromociones h2{
    margin-top: 40px;
    margin-bottom: 10px;
    font-size: 23px;
    padding: 10px;
    border-bottom: #000 solid 1px;
}

.card-promociones{
    width: 100%;
    height: 250px;
    font-family: $fuente2;
    padding: 0%;
}

.card-promociones{    
    .face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    transition: .9s;
    }
}

.card-promociones{
    .front{
    transform:perspective(500px) rotateY(0deg);
    }
}

/* Personalizacion de cards en su parte frontal */

.promo-1{
    background-color: $color1
}

.promo-2{
    background-color: $color2;
}

.promo-3{
    background-color: $color3;
}


.card-promociones .front h3{
    font-size: 23px;
    margin-top: 80px;
    padding-top: 20px;
    background-color: #bed2fe;
    color: #0a1211;
    text-align: center;
}

/* Cards en su parte reversa  */
.card-promociones .back{
    transform: perspective(600px) rotateY(180deg);
    background-color: #0a1211;
    color: $color4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card-promociones .back h3{
    font-size: 23px;
    margin-top: 10px;
    letter-spacing: 2px;
}

.card-promociones .back p{
    letter-spacing: 0.5px;
}

.card-promociones .back .link{
    border-top: solid 1px $color4;
    height: 20px;
    line-height: 20px;
}

.card-promociones .back .link a{
    color: $color4;
    padding: 5px;
}

/* Rotacion de cards */
.card-promociones:hover .front{
    transform: perspective(600px) rotateY(180deg);
}

.card-promociones:hover .back{
    transform: perspective(600px) rotateY(360deg);
}
/* Mas informacion de promociones */

.info{
    padding-top: 60px;
    font-weight: 600;
    .proximasPromos{
        font-size: 20px;
        font-weight: 600;
        margin: 50px;
    }
    
    .otrosTratamientos{
        font-size: 17px;
    }
}

button{
    background-color: #bed2fe;
    border-radius: 5px;
    border: solid #bed2fe;
    padding: 3px;
    margin-bottom: 20px;
    &:hover{
        background-color: #566573;
    }
}


/* PAGINA: GALERIA */

/* PAGINA: CONTACTO */

main{
    h2{
    text-align: center;
    font-family: $fuente2;
    font-size: 20px;
    font-weight: 500;
    margin: 40px;
    padding: 20px;
    }
}

.formulario{
    margin: 40px;
    padding: 35px;
    border: 2px;
    width: 85%;
    .formularioContenedor{
        margin: 20px;
        padding: 25px;
        font-family: $fuente2;
        font-size: 18px;
        font-weight: bolder;
        background-color: #F7F9F9;
    }
}

.datos{
    width: 100%;
    margin:5px;
    margin-bottom: 10px;
    padding: 5px;
}

#boton{
    font-size: 15px;
    width: 100px;
    padding: 5px;
    border-color: #B3B6B7 ;
    border-radius: 20px;
    background-color: #f2f4f2
}

#boton:hover{
    background-color: #B3B6B7 ;
    cursor: pointer;
}

@media only screen and (min-width: 400px) and (max-width: 850px){
    #boton{
        width: 80px;
    }
}


/* HEADER PARA TODAS MIS SECCIONES */

.headerTratamientos, .headerPromociones, .headerContacto, .headerGaleria{ 
    min-height: 55px;
    background-image: linear-gradient(to bottom, #c4c5c7 0%, #dcdddf 42%, #ebebeb 90%); 
    h1{
        font-family: $fuente1;
        font-size: 30px;
        font-weight: 200;
        letter-spacing: 3px;
        text-align: center;
        color: white;
        padding-top: 10px;
    }
}

/* FOOTER PARA TODAS MIS SECCIONES NUEVA VERSION*/

.pie-pagina{
    width: 100%;
    background-color: white ;
}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
    font-family: $fuente2;
}

.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img{
    margin: 0%;
    width: 260px;
}

.pie-pagina .grupo-1 .box h2{
    color: #000;
    margin-top: 53px;
    margin-bottom: 35px;
    font-size: 23px;
}

.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    height: 45px;
    width: 45px;
    color: rgb(59, 59, 59);
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover{
    color: rgb(95, 57, 23);
}

.pie-pagina .grupo-2{
    padding: 15px 10px;
    text-align: center;
}

@media only screen and (max-width:800px) {
    .pie-pagina .grupo-1{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        padding: 10px 0px;
    }
}